<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:8080/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>DataViz</title>
  <!--<base href="/">--><base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="http://localhost:8080/favicon.ico">
<style type="text/css">/* You can add global styles to this file, and also import other style files */
</style><style></style></head>
<body cz-shortcut-listen="true">
  <app-root _nghost-c0="" ng-version="6.1.6"><router-outlet _ngcontent-c0=""></router-outlet><app-visual _nghost-c1=""><div _ngcontent-c1=""><p _ngcontent-c1=""> visual works! </p><button _ngcontent-c1="">Test</button></div></app-visual></app-root>
<script type="text/javascript" src="./DataViz_files/runtime.js.download"></script><script type="text/javascript" src="./DataViz_files/polyfills.js.download"></script><script type="text/javascript" src="./DataViz_files/styles.js.download"></script><script type="text/javascript" src="./DataViz_files/vendor.js.download"></script><script type="text/javascript" src="./DataViz_files/main.js.download"></script>

</body></html>